{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampDb": "Server=localhost; Database=campdb;Port=5432; User Id=postgres;Password=admin"
  }
}
